asgiref==3.3.4
certifi==2021.5.30
charset-normalizer==2.0.6
Django==3.2.4
django-bootstrap-modal-forms==2.2.0
django-ckeditor==6.1.0
django-colorfield==0.4.5
django-crispy-forms==1.12.0
django-jazzmin==2.4.8
django-js-asset==1.2.2
django-phone-field==1.8.1
django-phonenumber-field==5.2.0
django-solo==1.1.5
django-suit==0.2.28
idna==3.2
Jinja2==3.0.1
MarkupSafe==2.0.1
phonenumbers==8.12.28
Pillow==8.3.1
pyTelegramBotAPI==4.1.0
pytz==2021.1
requests==2.26.0
sqlparse==0.4.1
urllib3==1.26.7
