[program:sakura]
command=/home/sakura_admin/venv/bin/gunicorn website.wsgi:application -c /home/sakura_admin/website/config/gunicorn.conf.py
directory=/home/sakura_admin/website
user=sakura_admin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/sakura_admin/website/logs/debug.log